{
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose-unique-validator": "^2.0.3"
  }
}
